FROM debian:stable-slim AS builder
ARG postfix=x86_64
ARG build=build/release-linux-${postfix}
ADD wop-1.5-unified.zip /tmp/
ADD wop-1.5.x-to-1.6-patch-unified.zip /tmp/
RUN mkdir /opt/worldofpadman
RUN apt update && apt install -y zip unzip
RUN for i in /tmp/*.zip; do unzip -o $i -d /opt/worldofpadman; done
RUN find /opt/worldofpadman/ -name "*.exe" -delete
RUN find /opt/worldofpadman/ -name "*.dll" -delete
RUN find /opt/worldofpadman/ -name "*.i386" -delete
RUN find /opt/worldofpadman/ -name "*.x86_64" -delete
RUN find /opt/worldofpadman/ -name "*.so" -delete
RUN rm -rf /opt/worldofpadman/wop.app
RUN rm -rf /opt/worldofpadman/XTRAS
COPY $build/wopded.* /opt/worldofpadman/wopded
COPY $build/wop/*.so /opt/worldofpadman/wop/
RUN mkdir /tmp/vm
COPY $build/wop/vm/*.qvm /tmp/vm/
RUN cd /tmp; zip -9 -r wop_999.pk3 vm; cp /tmp/wop_999.pk3 /opt/worldofpadman/wop/

FROM debian:stable-slim
RUN useradd -Ms /bin/bash wop
COPY --from=builder --chown=wop:wop /opt/worldofpadman /opt/worldofpadman/

WORKDIR /opt/worldofpadman
VOLUME /fs_homepath
EXPOSE 27960/UDP
USER wop
ENTRYPOINT ["./wopded", "+set","fs_homepath", "/fs_homepath"]
