=============================================================================

Celtic Cross, by Oak

=============================================================================
Title                   	: Celtic Cross
Mapobject type			: Stand still 
Date                    	: May 10th 2000
Filename                	: md3-celtic_cross.pk3

Author                  	: Oak
Email Address           	: Oak@abonados.cplus.es
Home Page               	: http://www.planetquake.com/OakShiro/

Program Used			: 3dsMax 3
Additional Ideas / Remarks	: 

Main Gameplay Testing		: Oak


=============================================================================
* About *
=============================================================================
I was out of inspiration, so i grabbed a history book, when i saw this cross
on the book i thought: "why not!?"

=============================================================================
* How to install the model *
=============================================================================
Simply unzip the .pk3 file into your baseq3 directory.

=============================================================================
* How to add this model to your maps *
=============================================================================
Start Q3radiant and open/create the destination map for the model.
Right click wherever you want and select the "misc-model" option.
Close the browser and type this in the "key" and "value" boxes from the 
newborn floating window:

Key: "model"

Value: "models/mapobjects/celtic_cross/celtic_cross.md3" 

=============================================================================
* Permissions *
=============================================================================
This mapobject may be electronically distributed only at no charge to
the recipient, and may not be modified in any way.  This text file
must be included with the level.
This mapobject may not be distributed on any CD-ROM without the prior,
explicit consent of its author.
You may run this mapobject on your server as long as no money is charged to 
players for playing on you server.

=============================================================================
* IMPORTANT NOTE *
=============================================================================
Remember that, in order that other players can see correctly the mapobjects 
in your map, you'll have to include at least every custom .tga (included in the
mapobject .pk3 file) files you used in your zipfile at distribution.

If you are going to display and distribute models or skins based on repositioning 
or recoloring existing id models and or skins, please note and include the proper 
id copyright information on the accompanying readme documentation. 
You should also attribute both the model and the skin to Kenneth Scott, 
the id artist who created the original for Quake 3 Arena.

=============================================================================
=============================================================================
End of transmission
