// World of PADMAN OpenGL2 skyboxes shader

// =================
// PadGarden skybox
// =================

textures/pad_garden/fort-pad
{
    qer_editorimage env/fort-pad512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_ffffe5ff
    q3gl2_sun 1.000000 0.913939 0.701350 250 230 35 0.5
    q3map_surfacelight 250
    skyparms env/fort-pad512 - -
}

textures/pad_garden/polter_geist
{
    qer_editorimage env/pf-garden512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_1c1ac7ff
    q3gl2_sun 0.404654 0.474220 1.000000 70 33 35 0.5
    q3map_surfacelight 160
    skyparms env/pf-garden512 - -
}

// =================
// TrashMap skybox
// =================

textures/pad_trash/trash_skybox_night
{
    qer_editorimage env/pc-friday-13th-512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3gl2_sun 0.47451 0.576471 1 55 210 60 0.5
    skyParms env/pc-friday-13th-512 128 -
}

textures/pad_trash/trash_skybox_day
{
    qer_editorimage env/padcity512_ft
    q3map_lightimage textures/colors/hex_ffffe5ff
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3gl2_sun 1 1 0.9 100 210 68 0.5
    q3map_surfacelight 300
    skyParms env/padcity512 128 -
}

textures/pad_trash/trash_skybox_evening
{
    qer_editorimage env/pc-morning-madness512_ft
    q3map_lightimage textures/colors/hex_ff9860ff
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_surfacelight 200
    skyparms env/pc-morning-madness512 128 -
}
