// World of PADMAN OpenGL2 skyboxes shader

// =================
// Airplane skybox
// =================

textures/pad_o4texs/ueberdenwolken
{
	qer_editorimage textures/pad_o4texs/ueberdenwolken
	surfaceparm noimpact
	surfaceparm nolightmap
    surfaceparm sky
	q3map_lightimage textures/pad_o4texs/125
	q3gl2_sun 0.925 0.949 1 120 30 20 0.5
	q3map_surfacelight 200
	skyparms env/ueberdenwolken - -
}

// =================
// CybBath skybox
// =================

textures/pad_petesky/morning-madness
{
    qer_editorimage env/pc-morning-madness512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_ff9860ff
    q3map_sun 0.266383 0.274632 0.358662 100 50 55
    q3map_surfacelight 200
    skyparms env/pc-morning-madness512 - -
}

// =================
// CybJourney skybox
// =================

textures/pad_journey/sist
{
    qer_editorimage env/sist512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_ffcfafff
    q3gl2_sun 0.266383 0.274632 0.358662 150 270 31 0.5
    q3map_surfacelight 200
    skyparms env/sist512 - -
}

// =================
// Diner skybox
// =================

textures/pad_harm/pc-ground-zero512
{
    qer_editorimage env/pc-ground-zero512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_ffffffff
    q3map_sun 0.266383 0.274632 0.358662 20 50 55
    q3map_surfacelight 10
    skyparms env/pc-ground-zero512 - -
}

// =================
// Huette skybox
// =================

textures/pad_harm/padcity
{
    qer_editorimage env/padcity512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_ffffffff
    q3gl2_sun 0.266383 0.274632 0.358662 160 290 25 0.5
    q3map_surfacelight 100
    skyparms env/padcity512 - -
}

// =================
// Jail skybox
// =================

textures/pad_jail/pad_jail_envcolor
{
    qer_editorimage env/padcity-hilton512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_d1a76bff
    q3map_globaltexture
    q3gl2_sun 0.68 0.82 0.86 150 60 27.4 0.5
    q3map_lightRGB 0.7 0.8 1.0
    q3map_lightmapFilterRadius 0 64
    q3map_skyLight 38 3
    skyparms env/padcity-hilton512 - -
}

textures/pad_jail/pad_jail_sky4
{
    qer_editorimage env/jail_sprayroom3_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_globaltexture
    q3gl2_sun 0.68 0.82 0.86 150 60 27.4 0.5
    q3map_lightRGB 0.7 0.8 1.0
    q3map_lightmapFilterRadius 0 64
    q3map_skyLight 38 3
    skyparms env/jail_sprayroom3 - -
}

// =================
// PadAttic skybox
// =================

textures/pad_petesky/morning_alley
{
    qer_editorimage env/morning_alley512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_ff9860ff
    q3map_sun 1.000000 0.862213 0.247457 330 340 50
    q3map_surfacelight 400
    skyparms env/morning_alley512 - -
}

textures/pad_petesky/poltergeist
{
    qer_editorimage env/pf-poltergeist512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_5b7c97ff
    q3gl2_sun 0.434981 0.749839 1.000000 100 35 35 0.5
    q3map_surfacelight 400
    skyparms env/pf-poltergeist512 - -
}

// =================
// PadCloister skybox
// =================

textures/pad_fountain/utopiaatoll
{
    qer_editorimage env/utopiaatoll512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_dbac7fff
    q3gl2_sun 1.000000 0.828885 0.672267 200 100 90 0.5
    q3map_surfacelight 300
    skyparms env/utopiaatoll512 - -
}

// =================
// PadGarden skybox
// =================

textures/pad_garden/fort-pad
{
    qer_editorimage env/fort-pad512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_ffffe5ff
    q3gl2_sun 1.000000 0.913939 0.701350 250 230 35 0.5
    q3map_surfacelight 250
    skyparms env/fort-pad512 - -
}

textures/pad_garden/polter_geist
{
    qer_editorimage env/pf-garden512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_1c1ac7ff
    q3gl2_sun 0.404654 0.474220 1.000000 70 33 35 0.5
    q3map_surfacelight 160
    skyparms env/pf-garden512 - -
}

// =================
// PadKitchen skybox
// =================

textures/pad_kitchen/urban-chaos
{
    qer_editorimage env/urban-chaos512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_ffffffff
    q3gl2_sun 0.266383 0.274632 0.358662 160 266 19 0.5
    q3map_surfacelight 240
    skyparms env/urban-chaos512 - -
}

textures/pad_petesky/urban-terror
{
    qer_editorimage env/urban-terror512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_ff9860ff
    q3gl2_sun 1.000000 0.718471 0.616587 160 266 19 0.5
    q3map_surfacelight 200
    skyparms env/urban-terror512 - -
}

// =================
// PadLibrary skybox
// =================

textures/pad_petesky/sep
{
    qer_editorimage env/sep512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_ff6600ff
    q3gl2_sun 0.266383 0.274632 0.358662 150 32 30 0.5
    q3map_surfacelight 280
    skyparms env/sep512 - -
}

textures/pad_bookroom/frost-bite
{
    qer_editorimage env/frost-bite512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_5b88c8ff
    q3map_sun 0.754360 0.959199 1.000000 300 50 55
    q3map_surfacelight 300
    skyparms env/frost-bite512 - -
}

// =================
// PadShip skybox
// =================

textures/pad_pirate/doornthree
{
    qer_editorimage env/doornthree512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_f67536ff
    q3gl2_sun 1.000000 0.635081 0.272618 280 68 26 0.5
    q3map_surfacelight 230
    {
        alphafunc LT128
        map *white
    }
}

textures/pad_pirate/deep-six
{
    qer_editorimage env/deep-six512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_abbfdbff
    q3map_sun 0.266383 0.274632 0.358662 130 65 55
    q3map_surfacelight 170
    skyparms env/deep-six512 - -
}

// =================
// PadShop skybox
// =================

textures/pad_shop/padnight
{
    qer_editorimage env/mercury512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_cc0000ff
    q3gl2_sun 0.854902 0.490196 0.152941 200 0 90 0.5
    q3map_surfacelight 100
    skyparms env/mercury512 - -
    {
        map textures/pad_shop/skystuff
        blendfunc GL_ONE GL_ONE
        tcMod scroll 0.07 0.09
        tcMod scale 3 2
    }
}

textures/pad_shop/pc-ground-zero512
{
    qer_editorimage env/pc-ground-zero512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_2f8fcfff
//    q3map_sun 0.266383 0.274632 0.358662 20 50 55
    q3map_surfacelight 300
    skyparms env/pc-ground-zero512 - -
}

// =================
// TrashMap skybox
// =================

textures/pad_trash/trash_skybox_night
{
    qer_editorimage env/pc-friday-13th-512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3gl2_sun 0.47451 0.576471 1 50 210 60 0.5
    skyParms env/pc-friday-13th-512 128 -
    q3map_lightmapFilterRadius 0 16
    q3map_skyLight 32 6
}

textures/pad_trash/trash_skybox_night
{
    qer_editorimage env/pc-friday-13th-512_ft
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    skyParms env/pc-friday-13th-512 128 -
}

textures/pad_trash/trash_skybox_day
{
    qer_editorimage env/padcity512_ft
    q3map_lightimage textures/colors/hex_ffffe5ff
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3gl2_sun 1 1 0.9 80 210 68 0.5
    skyParms env/padcity512 128 -
    q3map_lightmapFilterRadius 0 16
    q3map_skyLight 200 6
}

textures/pad_trash/trash_skybox_evening
{
    qer_editorimage env/pc-morning-madness512_ft
    q3map_lightimage textures/colors/hex_ff9860ff
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    skyParms env/pc-morning-madness512 128 -
    q3map_lightmapFilterRadius 0 16
    q3map_skyLight 130 6
}

// =================
// ColorStage skybox
// =================

textures/pad_glowsky/padbox
{
    qer_editorimage env/padbox2_up
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_ccccffff
    q3gl2_sun 1 1 1 60 0 90 0.5
    q3map_surfacelight 150
    skyparms env/padbox2 - -
    {
        map textures/pad_tex02/skystuff2b
        blendfunc GL_ONE GL_ONE
        tcMod scroll 0.01 0.02
        tcMod scale 1 2
    }
    {
        map textures/pad_tex02/skystuff2
        blendfunc GL_ONE GL_ONE
        tcMod scroll -0.02 -0.01
        tcMod scale 1 2
    }
}

// =================
// PadBaseCTL / PadCrashCTL / PadCrashBB skybox
// =================

textures/pad_tex02/padbox3
{
    qer_editorimage env/padbox3_up
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_ffffccff
    q3gl2_sun 1 1 1 60 0 90 0.5
    q3map_surfacelight 200
    skyparms env/padbox3 - -
    {
        map textures/pad_tex02/skystuff3
        blendfunc GL_ONE GL_ONE
        tcMod scroll 0.01 0.03
        tcMod scale 1 2
    }
    {
        map textures/pad_tex02/skystuff3b
        blendfunc GL_ONE GL_ONE
        tcMod scroll -0.01 -0.03
        tcMod scale 1 2
    }
}

// =================
// PadCrash PadCrash_dm17 skybox
// =================

textures/pad_tex02/padbox4
{
    qer_editorimage env/padbox4_up
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_dadaffff
    q3gl2_sun 1 1 1 60 0 90 0.5
    q3map_surfacelight 200
    skyparms env/padbox4 - -
    {
        map textures/pad_tex02/skystuff4
        blendfunc GL_ONE GL_ONE
        tcMod scroll 0.02 0.04
        tcMod scale 1 2
    }
}

// =================
// PadBox skybox
// =================

textures/pad_tex02/padbox5
{
    qer_editorimage env/padbox5_up
    surfaceparm noimpact
    surfaceparm nolightmap
    surfaceparm sky
    q3map_lightimage textures/colors/hex_ffd8bfff
    q3gl2_sun 1 1 1 60 0 90 0.5
    q3map_surfacelight 200
    skyparms env/padbox5 - -
    {
        map textures/pad_tex02/skystuff5
        blendfunc GL_ONE GL_ONE
        tcMod scroll 0.02 0.04
        tcMod scale 1 2
    }
    {
        map textures/pad_tex02/skystuff5b
        blendfunc GL_ONE GL_ONE
        tcMod scroll -0.01 -0.03
        tcMod scale 1 2
    }
}
