// vanilla wop maps

{
	map      "wop_padgarden"
	longname "ENTE's PadGarden"
	type     "ffa syc_ffa syc_tp team ft ctkd"
}

{
	map      "wop_padgarden_night"
	longname "ENTE's PadGarden Night"
	type     "ffa lps ctkd"
}

{
	map      "wop_padgardenBB"
	longname "ENTE's PadGarden"
	type     "bb"
}

{
	map      "wop_padkitchen"
	longname "ENTE's PadKitchen"
	type     "ffa syc_ffa syc_tp team ft ctkd"
}

{
	map      "wop_padkitchenLPS"
	longname "ENTE's PadKitchen"
	type     "lps"
}

{
	map      "wop_padkitchenBB"
	longname "ENTE's PadKitchen"
	type     "bb"
}

{
	map      "wop_huette"
	longname "Harm's Huette"
	type     "ffa lps syc_ffa syc_tp team ft"
}

{
	map      "wop_huetteBB"
	longname "Harm's Huette"
	type     "bb"
}

{
	map      "wop_padlibrary"
	longname "ENTE's PadLibrary"
	type     "ffa syc_ffa syc_tp team ft ctkd"
}

{
	map      "wop_padlibraryLPS"
	longname "ENTE's PadLibrary"
	type     "lps"
}

{
	map      "wop_padlibraryBB"
	longname "ENTE's PadLibrary"
	type     "bb"
}

{
	map     "wop_padcrashBB"
	longname "ENTE's PadCrash"
	type     "bb"
}

{
	map      "wop_airplane"
	longname "Oregano4's Plane"
	type     "ffa syc_ffa syc_tp team ft lps ctkd"
}

{
	map      "wop_trashmap"
	longname "Kai's TrashMap"
	type     "ffa syc_ffa syc_tp team ft ctkd"
}

{
	map      "wop_trashmapBB"
	longname "Kai's TrashMap"
	type     "bb ctkd"
}

{
	map      "wop_jail"
	longname "MopAn's Jail"
	type     "ffa syc_ffa syc_tp team ft ctkd"
}

{
	map      "wop_jailBB"
	longname "MopAn's Jail"
	type     "bb"
}

{
	map      "wop_padship"
	longname "ENTE's PadShip"
	type     "ffa syc_ffa syc_tp team ft ctkd"
}

{
	map      "wop_padshipBB"
	longname "ENTE's PadShip"
	type     "bb"
}

{
	map      "wop_backyard"
	longname "GlowStar's Backyard"
	type     "ffa lps syc_ffa syc_tp team ft ctkd"
}

{
	map      "wop_backyardBB"
	longname "GlowStar's Backyard"
	type     "bb"
}

{
	map      "wop_padcrash"
	longname "ENTE's PadCrash"
	type     "ffa lps team ft"
}

{
	map      "wop_bath"
	longname "Cyben's CybBath"
	type     "ffa syc_ffa syc_tp team ft ctkd"
}

{
	map      "wop_bathBB"
	longname "Cyben's CybBath"
	type     "bb"
}

{
	map      "wop_padshop"
	longname "ENTE's PadShop"
	type     "ffa syc_ffa syc_tp team ft ctkd"
}

{
	map      "wop_padshopBB"
	longname "ENTE's PadShop"
	type     "bb"
}

{
	map      "wop_anteroom"
	longname "GlowStar's Anteroom"
	type     "ffa lps syc_ffa syc_tp team ft ctkd"
}

{
	map      "wop_anteroomBB"
	longname "GlowStar's Anteroom"
	type     "bb"
}

{
	map      "wop_padattic"
	longname "ENTE's PadAttic"
	type     "ffa syc_ffa syc_tp team ft ctkd"
}

{
	map      "wop_padatticLPS"
	longname "ENTE's PadAttic Night"
	type     "lps"
}

{
	map      "wop_padatticBB"
	longname "ENTE's PadAttic"
	type     "bb"
}

{
	map      "wop_cabin"
	longname "GlowStar's Cabin"
	type     "ffa lps syc_ffa syc_tp team ft ctkd"
}

{
	map      "wop_cabinBB"
	longname "GlowStar's Cabin"
	type     "bb"
}

{
	map      "wop_diner"
	longname "Harm's Diner"
	type     "ffa lps syc_ffa syc_tp team ft ctkd"
}

{
	map      "wop_dinerBB"
	longname "Harm's Diner"
	type     "bb"
}

{
	map      "wop_padcrash_dm17"
	longname "ENTE's PadCrash DM17"
	type     "ffa lps team ft"
}

{
	map      "wop_padcloisterCTL"
	longname "ENTE's PadCloister"
	type     "ctl"
}

{
	map      "wop_colorstageCTL"
	longname "GlowStar's ColorStage"
	type     "ctl 1lctl"
}

{
	map      "wop_padasiaCTL"
	longname "ENTE's PadAsia"
	type     "ctl"
}

{
	map      "wop_westernsetCTL"
	longname "Harm's WesternSet"
	type     "ctl 1lctl"
}

{
	map      "wop_trashmapCTL"
	longname "Kai's TrashMap"
	type     "ctl 1lctl"
}

{
	map      "wop_padboxCTL"
	longname "ENTE's PadBox"
	type     "ctl"
}

{
	map      "wop_journeyCTL"
	longname "Cyben's CybJourney"
	type      "ctl 1lctl"
}

{
	map      "wop_padbaseCTL"
	longname "ENTE's PadBase"
	type     "ctl"
}

{
	map      "wop_padcrashCTL"
	longname "ENTE's PadCrash"
	type     "ctl"
}

{
	map      "wop_fridgeCTL"
	longname "Kai's FridgeWars"
	type     "ctl 1lctl"
}
