// Community map pack for WoP

{
    map "wop_7colors"
    longname "Hectic's 7 Colors"
    type "ffa"
}

{
    map "wop_alongwayCTL"
    longname "Hectic's A Long Way"
    type "ctl 1lc"
}

{
    map "wop_cheesedome"
    longname "Iltis' Cheese Dome"
    type "ffa lps"
}

{
    map "wop_coloor"
    longname "3aTmE!'s Coloor"
    type "ffa team lps"
}

{
    map "wop_cubefight"
    longname "Hectic's Cube Fight"
    type "ffa lps"
}

{
    map	"wop_darkplace"
    longname "Iltis' Dark Place"
    type "ffa team lps ft"
}

{
    map	"wop_darkplaceCTL"
    longname "Iltis' Dark Place"
    type "ctl"
}

{
    map "wop_fragbox"
    longname "3aTmE!'s FragBox"
    type "ffa team lps"
}

{
    map "wop_hurryup"
    longname "Hectic's Hurry up!"
    type "ffa lps"
}

{
    map "wop_hurryupCTL"
    longname "Hectic's Hurry up!"
    type "ctl 1lc bb"
}

{
	map "wop_pacman"
	longname "Hectic's Pac-Man"
	type "ffa"
}

{
    map "wop_tinyCTL"
    longname "Blu's TinyCTL"
    type "ctl"
}

{
    map "wop_workshop"
    longname "Hectic's Workshop"
    type "ffa team syc_ffa syc_tp lps bb ft ctkd"
}
