// Community map pack for WoP

{
    map "wop_7colors"
    longname "Hectic's 7 Colors"
    type "ffa"
}

{
    map "wop_alongwayCTL"
    longname "Hectic's A Long Way"
    type "ctl"
}

{
    map "wop_coloor"
    longname "3aTmE!'s Coloor"
    type "ffa team lps"
}

{
    map "wop_fragbox"
    longname "3aTmE!'s FragBox"
    type "ffa team lps"
}

{
	map "wop_pacman"
	longname "Hectic's Pac-Man"
	type "ffa"
}

{
    map "wop_workshop"
    longname "Hectic's Workshop"
    type "ffa team syc_ffa syc_tp lps"
}

{
    map "wop_workshopBB"
    longname "Hectic's Workshop"
    type "bb"
}
