=================================================
readme.txt für meine Map "Pac-Man"
=================================================

Mapname:                Pac-Man
Author:                 Hectic
Unterstützte Spielarten:FFA, Tourney
Bot support:            ja
Systemvoraussetzungen:  Diese Map sollte auf jedem Rechner laufen
                        auf dem auch WoP 1.5 läuft.

Größe der Map:          x/y/z: 3072 x 3072 x 1664 Units (Skybox)
Anzahl Brushes:         301
Anzahl Entities:        300
Compile-Zeit:		*.bsp jeweils ca. 30 Sek.
                        *.aas jeweils ca. 2 Sek.
Rechner:                Intel Core 2 Duo CPU E4500 @ 2.20 GHz, 1 GB Ram
Benutzte Tools:         The Brains angepassten NetRadiant 1.5
                        bspcwop.exe
                        q3map2.x86 v2.5.17
                        Gimp 2.6

Besonderheiten der Map
----------------------
Es ist erstaunlich wie schnell man sich in diesem Labyrinth zurechtfindet :-)

Rechtliches
-----------
Sämtliche Texturen by ENTE©

Pac-Man ist ein Spiel von 1980, entwickelt von Namco. Rechte an Namen und Spiel
liegen bei Midway Games!

Sonstiges:              Meinen Anteil an der Map (also die Datei hec_pac-man.map)
			stelle ich unter die GPL 3.0. Insbesondere bestehe ich darauf, dass
			einer evtl. neuen Map in der Teile von meiner Map verwendet werden,
			deren .map-Datei beiliegt!

                        Eine Community besteht durch gegenseitige Hilfe, ich hoffe dies
                        stellt einen bescheidenen Beitrag dazu dar.

Dank an
-------
Ganz besonderer Dank geht an Namco die bereits in einer Zeit, als die meisten
nicht's von Computern wussten, einen Mega Hit kreierten der bis heute vermutlich
das bekannteste Spiel überhaupt ist.

Vielen Dank an Ente und das WoP-Team für dieses hervorragende Spiel!
