==================================================
Readme for my map "Cheese Dome"
==================================================

Map name:				Cheese Dome
Author:					Iltis
Supported game types:   FFA, LPS
Bot support:			Yes
License:                GPL-3.0

Brush count:			38
Entities count:			30
Compile time:			*.bsp 40 sec.
						*.aas 5 sec.
Computer:				Intel Core i5 CPU 660 @ 3.33GHz, 4 GB RAM
Tools used:             NetRadiant 1.5
                        bspcwop.exe

							
Features of the map:	This tiny fun map is probably only playable with very few players.

Legal information:      The following files are from me and I put them under the GPL 3.0.
							wop_cheesedome.map
