==================================================
Readme for my map "Dark Place"
==================================================

Map name:               Dark Place
Author:                 Iltis
Supported game types:   FFA, FFA Team, LPS, CTL, FT
Bot support:            Yes
License:                GPL-3.0

Brush count:            FFA/CTL version: 1710/4184
Entities count:         FFA/CTL version: 115/355
Compile time:           *.bsp 2 to 5 min.
                        *.aas 2 to 9 min.
Computer:               Intel Core i5 CPU 660 @ 3.33GHz, 4 GB RAM
Tools used:             NetRadiant 1.5
                        bspcwop.exe
                        Gimp 2.8

                            
Features of the map:    Darkness
                        
Legal information:      The following files are from me and I put them under the GPL 3.0.
                            darkplace.map
                            darkplaceCTL.map
                            stein_braun.jpg
                            stein_braun_glatt.jpg

Thanks to:              Hectic
