waypoint redLolly -1447 -7132 -181
waypoint redHealthStation 9 -6917 -77
waypoint redBubbleG 1395 -7030 -181
waypoint redPadshield -25 -5308 218
waypoint redPumper -906 -5366 218
waypoint redShardsPumper -530 -5488 -149
waypoint redShardsBetty 556 -5488 -149
waypoint redBetty 873 -5258 218
waypoint redBalloony -14 -4857 -149
waypoint blueLolly 1444 -550 -181
waypoint blueHealthStation 211 -538 -77
waypoint blueBubbleG -1183 -610 -181
waypoint bluePadshield 31 -2373 218
waypoint bluePumper 880 -2381 218
waypoint blueShardsPumper 509 -2357 -149
waypoint blueShardsBetty -582 -2260 -149
waypoint blueBetty -790 -2407 218
waypoint blueBalloony 4 -2822 -149
linkblue redLolly redPumper
linkblue redLolly redHealthStation
linkblue redHealthStation redBubbleG
linkblue redBubbleG redShardsBetty
linkblue redShardsBetty redShardsPumper
linkblue redPumper redShardsPumper
linkblue redPumper redPadshield
linkblue redPadshield blueBalloony
linkblue blueBalloony blueShardsBetty
linkblue blueShardsBetty blueBubbleG
linkblue blueBubbleG blueHealthstation
linkblue redShardsPumper blueBetty
linkblue blueBetty bluePadshield
linkblue bluePadshield blueHealthStation
linkblue blueHealthstation blueLolly
linkred blueLolly bluePumper
linkred blueLolly blueHealthStation
linkred blueHealthStation blueBubbleG
linkred blueBubbleG blueShardsBetty
linkred blueShardsBetty blueShardsPumper
linkred bluePumper blueShardsPumper
linkred bluePumper bluePadshield
linkred bluePadshield redBalloony
linkred redBalloony redShardsBetty
linkred redShardsBetty redBubbleG
linkred redBubbleG redHealthstation
linkred blueShardsPumper redBetty
linkred redBetty redPadshield
linkred redPadshield redHealthStation
linkred redHealthstation redLolly
