waypoint redlolly -3426 -498 1352
waypoint redfunnel -1719 -1022 1602
waypoint redsoap -1781 -93 688
waypoint redcabindoor -2651 350 79
waypoint redgangway -1895 679 79
waypoint redtoilet -1334 -52 88
waypoint center -14 -108 80
waypoint bluelolly 3426 -498 1352
waypoint bluefunnel 1719 -1022 1602 
waypoint bluesoap 1781 -93 688
waypoint bluecabindoor 2651 350 79
waypoint bluegangway 1895 679 79
waypoint bluetoilet 1334 -52 88

linkblue redlolly redfunnel
linkblue redfunnel redsoap
linkblue redsoap redtoilet
linkblue redtoilet center
linkblue center bluetoilet
linkblue bluetoilet bluesoap
linkblue bluesoap bluefunnel
linkblue bluefunnel bluelolly
linkblue redlolly redcabindoor
linkblue redcabindoor redgangway
linkblue redgangway center
linkblue center bluegangway
linkblue bluegangway bluecabindoor
linkblue bluecabindoor bluelolly

linkred bluelolly bluecabindoor
linkred bluecabindoor bluegangway
linkred bluegangway center
linkred bluelolly bluefunnel
linkred bluefunnel bluesoap
linkred bluesoap bluetoilet
linkred bluetoilet center
linkred center redtoilet
linkred redtoilet redsoap
linkred center redgangway
linkred redgangway redcabindoor
linkred redsoap redfunnel
linkred redfunnel redlolly
linkred redcabindoor redlolly
