waypoint redlolly -283 -975 649
waypoint redbubbleg -115 -780 408
waypoint redorange 180 -1364 285
waypoint redvisionless 62 -1047 -209
waypoint redsewer 155 -1491 -269
waypoint redboomie -357 -947 -879
waypoint redunderground 312 -1018 -879

waypoint bluelolly 283 975 649
waypoint bluebubbleg 115 780 408
waypoint blueorange -180 1364 285
waypoint bluevisionless -62 1047 -209
waypoint bluesewer -155 1491 -269
waypoint blueboomie 357 947 -879
waypoint blueunderground -312 1018 -879

linkblue redlolly redbubbleg
linkred redbubbleg redlolly

linkred bluelolly bluebubbleg
linkblue bluebubbleg bluelolly

linkblue redlolly redorange
linkred redorange redlolly

linkred bluelolly blueorange
linkblue blueorange bluelolly

linkblue redorange redvisionless
linkred redvisionless redorange

linkred blueorange bluevisionless
linkblue bluevisionless blueorange

linkblue redvisionless redboomie
linkred redboomie redvisionless

linkred bluevisionless blueboomie
linkblue blueboomie bluevisionless

linkred blueboomie redboomie
linkblue redboomie blueboomie

linkblue redbubbleg redsewer
linkred redsewer redbubbleg

linkred bluebubbleg bluesewer
linkblue bluesewer bluebubbleg

linkblue redsewer redunderground
linkred redunderground redsewer

linkred bluesewer blueunderground
linkblue blueunderground bluesewer

linkred blueunderground redunderground
linkblue redunderground blueunderground
