waypoint redlolly -272 776 424
waypoint redabluft1 728 -1260 594
waypoint reddoor -1200 -880 128
waypoint redabluft2 -1640 -928 640
waypoint bluedoor -368 -3392 160
waypoint center -780 -1974 180
waypoint centerabluft2 -1960 -2072 640
waypoint centerabluft1 416 -2128 640 
waypoint blueabluft2 48 -3376 616 
waypoint bluelolly -1264 -5000 432
waypoint blueabluft1 -2229 -3028 594
linkblue redlolly redabluft1
linkblue redlolly redabluft2
linkblue redlolly reddoor
linkred redabluft1 redlolly
linkred reddoor redlolly
linkred redabluft2 redlolly
linkred bluedoor center
linkblue bluedoor bluelolly
linkblue center bluedoor
linkred center reddoor
linkblue reddoor center
linklateral center centerabluft1
linklateral center centerabluft2
linkred centerabluft2 redabluft2
linkblue redabluft2 centerabluft2
linklateral centerabluft2 center
linkblue centerabluft2 blueabluft1
linkred centerabluft1 redabluft1
linkblue redabluft1 centerabluft1
linklateral centerabluft1 center
linkblue centerabluft1 blueabluft2
linkblue blueabluft2 bluelolly
linkred blueabluft2 centerabluft1
linkred bluelolly blueabluft1
linkred bluelolly bluedoor
linkred bluelolly blueabluft2
linkblue blueabluft1 bluelolly
linkred blueabluft1 centerabluft2
