waypoint redLolly -1347 -5731 -201
waypoint redHealthStation 0 -6116 -100
waypoint redBubbleG 1212 -5804 -207
waypoint redPadshield 0 -1472 192
waypoint redPumper -808 -1464 196
waypoint redShardsPumper -488 -1472 -160
waypoint redShardsBetty 472 -1472 -160
waypoint redBetty 808 -1464 192
waypoint redBalloony 0 -864 -182
waypoint blueLolly 1343 5731 -201
waypoint blueHealthStation 0 6116 -100
waypoint blueBubbleG -1212 5804 -207
waypoint bluePadshield 0 1472 192
waypoint bluePumper 808 1472 196
waypoint blueShardsPumper 488 1472 -160
waypoint blueShardsBetty -472 1472 -160
waypoint blueBetty -808 1472 192
waypoint blueBalloony 488 1472 -160
linkblue redLolly redPumper
linkblue redLolly redHealthStation
linkblue redHealthStation redBubbleG
linkblue redBubbleG redShardsBetty
linkblue redShardsBetty redShardsPumper
linkblue redPumper redShardsPumper
linkblue redPumper redPadshield
linkblue redPadshield blueBalloony
linkblue blueBalloony blueShardsBetty
linkblue blueShardsBetty blueBubbleG
linkblue blueBubbleG blueHealthstation
linkblue redShardsPumper blueBetty
linkblue blueBetty bluePadshield
linkblue bluePadshield blueHealthStation
linkblue blueHealthstation blueLolly
linkred blueLolly bluePumper
linkred blueLolly blueHealthStation
linkred blueHealthStation blueBubbleG
linkred blueBubbleG blueShardsBetty
linkred blueShardsBetty blueShardsPumper
linkred bluePumper blueShardsPumper
linkred bluePumper bluePadshield
linkred bluePadshield redBalloony
linkred redBalloony redShardsBetty
linkred redShardsBetty redBubbleG
linkred redBubbleG redHealthstation
linkred blueShardsPumper redBetty
linkred redBetty redPadshield
linkred redPadshield redHealthStation
linkred redHealthstation redLolly
